Summary of the Dataset

Size of the dataset: 745

Shape of the dataset: (149, 5)

Columns of the dataset:
['sepal_length' 'sepal_width' 'petal_length' 'petal_width' 'class']

Samples per class of flower:
Iris-versicolor    50
Iris-virginica     50
Iris-setosa        49
Name: class, dtype: int64

Statistics for the dataset:
       sepal_length  sepal_width  petal_length  petal_width
count    149.000000   149.000000    149.000000   149.000000
mean       5.848322     3.051007      3.774497     1.205369
std        0.828594     0.433499      1.759651     0.761292
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000